<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Matti Schroderus | Student | MattiSchroderus37@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Matti Schroderus</h1>
					<br>
					<h2> Student</h2>
					
						
				</div>

				<div class="yui-u">
					<div class="contact-info">
						
						<img src="naamakuva.png" alt="face" height="200">
					
						
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
						
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Mechanical Design</h2>
									<p></p>
								</div>

								<div class="talent">
									<h2>3d modeling</h2>
									<p></p>
								</div>
								
                                <div class="talent">
									<h2>Test Automation</h2>
									<p></p>
								</div>
								
								<div class="talent">
									<h2>3d Printing</h2>
									<p></p>
								</div>
								
								
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>SolidWorks</li>
								<li>Creo Parametric</li>
								<li class="last">Autodesk Inventor</li>
							</ul>

							<ul class="talent">
								<li>Windchill</li>
								<li>Testlink</li>
								<li class="last">Docker</li>
							</ul>

							<ul class="talent">
								<li>fMBT</li>
								<li>Linux</li>
								<li class="last">Robot Framework</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Landis+Gyr</h2>
								<h3>Trainee</h3>
								<h4>June 2017 - </h4>
								<p>Mechanical design, 3d printing, 3d modeling, electronics, embedded systems.  </p>
							</div>

							<div class="job">
								<h2>Ixonos Oyj</h2>
								<h3>Assistant</h3>
								<h4>June 2014, June 2015 - August 2015</h4>
								<p> Black box software testing, office workspace design, inventory and sales of said inventory. </p>
							</div>

							<div class="job">
								<h2>The Congregation of Sumiainen</h2>
								<h3>Guide</h3>
								<h4>Summers 2013-2015</h4>
								<p>Telling about the church building to travelers, customer service.</p>
							</div>


							<div class="job last">
								<h2>4H Sumiainen</h2>
								<h3>Summer worker</h3>
								<h4>Summers 2013-2015</h4>
								<p>Manual labour, moving lawns etc.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Jyväskylä University of Applied Sciences</h2>
							<h3>IT Engineer (AMK)<strong> 2015-</strong> <br><br><br></h3>
						</div>
						
						<div class="yui-u">
							<h2>Äänekoski Upper secondary school</h2>
							<h3>Upper Secondary school graduate <strong> 2012-2015</strong> </h3>
							<h4>Physics (C), Advanced Math (M), English (E) </h4>
						</div>
						
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
		    <h3><br>Matti Schroderus<br><br> +358 40 848 1465</h3>
						<br>
						<h3>  MattiSchroderus37@gmail.com</h3>
			
			
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

